;;; *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
;;; Filename: chainshot.lisp
;;;           Run Chainshot
;;; Author:   Neeraj Rao
;;;           neeraj AT cise.ufl.edu
;;; *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
(let
  (
    (*error-output* (make-broadcast-stream))
  )
  (compile-file "chainshot.lisp")
)
(load "chainshot")
(chainshot)
;;; *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
;;; End of File
;;; *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
